* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  margin: 0 auto;
  height: 100vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .r-side {
  width: 50%;
}
.container .r-side .title {
  font-size: 3em;
  font-weight: bold;
}
.container .r-side .desc {
  font-size: 1.2em;
  line-height: 1.7;
  margin: 20px 0;
}
.container .r-side .checklist {
  font-size: 1.2em;
}
.container .r-side .checklist ul li {
  margin: 10px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}
.container .r-side ul {
  list-style: none;
}

.l-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.l-side .cards {
  background-color: #fff;
  width: 350px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 5px 5px 15px rgb(79, 79, 79);
}
.l-side .cards.card-1 {
  align-self: flex-end;
}
.l-side .star {
  display: flex;
  align-items: center;
  gap: 15px;
}
.l-side .name {
  font-size: 1.1em;
  font-weight: bold;
  margin: 5px 0;
}
.l-side .comment {
  font-size: 1.15em;
  line-height: 1.5;
}

.author-info {
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
  color: rgb(55, 65, 81);
}

.author-info a {
  text-decoration: none;
}

@media screen and (min-width: 480px) {
  .cards.card-1 {
    justify-self: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .container .l-side {
    width: 100%;
  }
  .container .r-side {
    width: 100%;
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */