* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
  }

  .container{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 50px;
    .r-side{
        .title{
            font-size: 2em;
            font-weight: bold;
        }
        .desc{
            line-height: 1.5;
        }

        .checklist{
            margin-top: 20px;
        }

        ul{
            list-style: none;
        }
    }
  }


  .l-side{
    display: flex;
    flex-direction: column;
    gap: 20px;
    .cards{
        background-color: #6a6a6a;
        width: 400px;
        border-radius: 10px;
       padding: 10px;
    }

    .cards.card-1{
       align-self: flex-end;
    }

    .star{
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .name{
        font-size: 1.1em;
        font-weight: bold;
    }
  }

  .author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
  }

  .author-info a {
    text-decoration: none;
  }